Views/CreatePlaylist.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:AudioPlayer.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="400" Height="320"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="320"
        x:Class="AudioPlayer.Views.CreatePlaylist"
        x:DataType="vm:CreatePlaylistViewModel"
        Title="New Playlist">
        
        <StackPanel Margin="10 20">
                <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="30" Text="{DynamicResource Create.NewPlaylist}"/>
                        <TextBlock FontWeight="Bold" FontSize="20" Text="{DynamicResource Create.Cover}"/>
                        <Panel>
                                <Image HorizontalAlignment="Left" Width="100" Height="100" Source="{Binding CoverImage}"/>
                                <Button Command="{Binding OpenImage}" Width="100" Height="100"/>
                        </Panel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5">
                                <TextBlock Text="{DynamicResource Create.EnterName}" FontSize="20" Margin="0 0 10 0"/>
                                <TextBox Text="{Binding Name}" Height="20" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5">
                                <TextBlock Text="{DynamicResource Create.OpenFolder}" FontSize="20" Margin="0 0 10 0"/>
                                <Button Command="{Binding OpenFolder}" Content="{DynamicResource Create.OpenBtn}"/>
                        </StackPanel>
                        
                </StackPanel>
                
                <Button Content="{DynamicResource Create.Submit}" Command="{Binding Create}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Button Content="{DynamicResource Create.Cancel}" Command="{Binding Cancel}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </StackPanel>
        
</Window>