Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:AudioPlayer.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AudioPlayer.Views.LibraryView"
             x:DataType="vm:LibraryViewModel">
<StackPanel>
    <Button Content="{DynamicResource Library.Create}" Command="{Binding CreateNew}"/>
    <ListBox ItemsSource="{Binding Libs}"
              Background="Transparent" Margin="0 20">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <StackPanel Spacing="5" Width="200">
                        <Border CornerRadius="10" ClipToBounds="True">
                            <RelativePanel Background="#fff" Width="200" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                
                                <Button Command="{Binding $parent[ListBox].((vm:LibraryViewModel)DataContext).SetPlaylist}" CommandParameter="{Binding}" Content="Play" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                        RelativePanel.AlignVerticalCenterWithPanel="True" ZIndex="2"/>
                                <Button Command="{Binding $parent[ListBox].((vm:LibraryViewModel)DataContext).Edit}"
                                        CommandParameter="{Binding}"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True" ZIndex="2"
                                        Background="Beige">
                                    <PathIcon Data="{StaticResource edit}" Background="Beige"/>
                                </Button>
                                <Image Source="{Binding Image}" ZIndex="1"/>
                            </RelativePanel>
                        </Border>    
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</StackPanel>

</UserControl>