Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:AudioPlayer.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AudioPlayer.Views.LibraryView"
             x:DataType="vm:LibraryViewModel">
<StackPanel>
    <Button Content="{DynamicResource Library.Create}" Command="{Binding CreateNewPlaylist}"/>
    <ListBox ItemsSource="{Binding Libs}" SelectedItem="{Binding SelectedAlbum}"
              Background="Transparent" Margin="0 20">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <StackPanel Spacing="5" Width="200">
                        <Border CornerRadius="10" ClipToBounds="True">
                            <Panel Background="#7FFF22DD">
                                <Image Width="200" Stretch="Uniform" />
                                <Panel Height="200">
                                    <Image Source="/Assets/default-audio.png"/>
                                </Panel>
                            </Panel>
                        </Border>    
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</StackPanel>

</UserControl>
