Views/PlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AudioPlayer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="AudioPlayer.Views.PlayerView"
             x:DataType="vm:PlayerViewModel">
  
  <DockPanel Width="700">
    <Image DockPanel.Dock="Left" Source="{Binding CoverImage}" Width="65" Height="65" Margin="10 0 10 0"/>
    <!-- player menu-->
    <DockPanel VerticalAlignment="Center">
      
      <!-- manipulate-->
      
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ToggleButton IsChecked="False" Command="{Binding LoopAudio}" Background="Transparent" Padding="0" Margin="15 0">
          <PathIcon Data="{StaticResource loop}"/>
        </ToggleButton>
        <Button Command="{Binding PrevSong}" Background="Transparent" Width="20" Height="20" Margin="15 0">
          <PathIcon Data="{StaticResource playPrev}"/>
        </Button>
        <ToggleButton IsChecked="True" Foreground="Transparent" Command="{Binding Play}" Padding="0" Margin="15 0">
          <StackPanel Orientation="Horizontal" Background="Transparent">
            <PathIcon Classes="play" Data="{StaticResource play}" Background="Transparent"/>
            <PathIcon Classes="pause" Data="{StaticResource pause}" Background="Transparent"/>
            </StackPanel>
          </ToggleButton>
        <Button Command="{Binding NextSong}" Background="Transparent" Width="20" Height="20" Margin="15 0">
          <PathIcon Data="{StaticResource playNext}"/>
        </Button>
        <ToggleButton IsChecked="False" Command="{Binding Shuffle}" Background="Transparent" Padding="0" Margin="15 0">
          <PathIcon Data="{StaticResource shuffle}"/>
        </ToggleButton>
        
      </StackPanel>
      
      <!-- track progress-->
      
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="{Binding PositionStr}" Padding="10 0" Margin="0" VerticalAlignment="Center"/>
        <Slider Width="400" Padding="0" Margin="0" Minimum="0" Maximum="{Binding TotalTime}" Value="{Binding Position}" Foreground="Blue"/>
        <TextBlock Text="{Binding TotalTimeStr}" Padding="10 0" Margin="0" VerticalAlignment="Center"/>
      </StackPanel>
    </DockPanel>
    <Slider DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Padding="0 0" Margin="10 0 0 0" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding CurrentVolume}" Foreground="Blue"/>
  </DockPanel>

  <UserControl.Styles>
    <Style Selector="ToggleButton PathIcon.play">
      <Setter Property="IsVisible" Value="False"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ToggleButton:checked PathIcon.play">
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="Background" Value="Transparent"/>
      </Style>
    <Style Selector="ToggleButton PathIcon.pause">
      <Setter Property="IsVisible" Value="True"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ToggleButton:checked PathIcon.pause">
      <Setter Property="IsVisible" Value="False"/>
      <Setter Property="Background" Value="Transparent"/>
      </Style>
  </UserControl.Styles>
</UserControl>
