Views/PlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AudioPlayer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AudioPlayer.Views.PlayerView"
             x:DataType="vm:PlayerViewModel">
  
  <StackPanel Orientation="Horizontal" Width="1000">
    <Image Source="{Binding coverImage}" Width="50" Height="50" Margin="10 0"/>
    <!-- player menu-->
    <StackPanel VerticalAlignment="Center">
      <!-- manipulate-->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ToggleButton IsChecked="False" Command="{Binding LoopAudio}" Padding="0" Margin="15 0">
          <PathIcon Data="{StaticResource loop}"/>
        </ToggleButton>
        <Button Command="{Binding PrevSong}" Width="20" Height="20" Margin="15 0">
          <PathIcon Data="{StaticResource playPrev}"/>
        </Button>
        <ToggleButton IsChecked="True" Command="{Binding Play}" Padding="0" Margin="15 0">
          <StackPanel Orientation="Horizontal">
            <PathIcon Classes="play" Data="{StaticResource play}"/>
            <PathIcon Classes="pause" Data="{StaticResource pause}"/>
            </StackPanel>
          </ToggleButton>
        <Button Command="{Binding NextSong}" Width="20" Height="20" Margin="15 0">
          <PathIcon Data="{StaticResource playNext}"/>
        </Button>
        <ToggleButton IsChecked="False" Command="{Binding Shuffle}" Padding="0" Margin="15 0">
          <PathIcon Data="{StaticResource shuffle}"/>
        </ToggleButton>
        <Slider Width="70" Height="35" Padding="0" Margin="10 0" Minimum="0" Maximum="100" Value="{Binding CurrentVolume}" Foreground="Blue"/>
      </StackPanel>
      <!-- track progress-->
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Text="{Binding Position}"/>
        <Slider Width="700" Height="35" Padding="0" Margin="10 0" Minimum="0" Maximum="{Binding TotalTime}" Value="{Binding Position}" Foreground="Blue"/>
        <TextBlock Text="{Binding TotalTime}"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>

  <UserControl.Styles>
    <Style Selector="ToggleButton PathIcon.play">
      <Setter Property="IsVisible" Value="False"/>
      </Style>
    <Style Selector="ToggleButton:checked PathIcon.play">
      <Setter Property="IsVisible" Value="True"/>
      </Style>
    <Style Selector="ToggleButton PathIcon.pause">
      <Setter Property="IsVisible" Value="True"/>
      </Style>
    <Style Selector="ToggleButton:checked PathIcon.pause">
      <Setter Property="IsVisible" Value="False"/>
      </Style>
  </UserControl.Styles>
</UserControl>
